<?xml version="1.0"?>
<model>
  <name>bottle</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    Bottle model for the greenrider project
  </description>
</model>
